# ===============================
# MySQL Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/feature_engine
spring.datasource.username=root
spring.datasource.password=B@obby9676

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000
# ===============================
# Server Port
# ===============================
server.port=8081

